@charset "UTF-8";

/**
ydui
-----------------------------*/
.yd-navbar {
  height: 2rem !important;
  color: #fff !important;
  background-color: #5fc0ff !important;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
}

.yd-navbar .yd-navbar-item {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.yd-navbar-center-box {
  height: 2rem !important;
  width: 70% !important;
  margin-left: -10% !important;
  margin-right: -10% !important;
  color: #fff !important;
}

.yd-navbar-center-title {
  font-size: .8rem !important;
  color: #fff !important;
  background-color: #0099FF !important;
}
.busapp {
  background-color: white;

}
 .yd-navbar {
  background-color: #68c8b7 !important;
}

 .yd-navbar-center-title {
  background-color: #68c8b7 !important;
}

.boatapp .yd-navbar {
  background-color: #3f51b5 !important;
}

.boatapp .yd-navbar-center-title {
  background-color: #3f51b5 !important;
}

.yd-cell{
  background: transparent !important;
}

/**
trans
-----------------------------*/
.trans-expand {
  transition: all .2s ease;
}

.trans-expand-enter, .trans-expand-leave-active {
  height: 0;
  opacity: 0;
}

/**
layout
-----------------------------*/
.nt-page {
  height: 100%;
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
}

.nt-page.fixheader {
  padding-top: 2rem;
}

.nt-splitor {
  text-align: center;
  height: .8rem;
  margin: 0 .75rem .75rem .75rem;
  border-bottom: 1px solid #eee;
}

.nt-splitor > div {
  position: relative;
  margin: 0 auto;
  width: 4rem;
  font-size: .6rem;
  height: .8rem;
  line-height: 1.6rem;
  top: 0;
  color: #ccc;
}

.nt-content-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.aui-text-white{
  color: #ffffff;
}
.yd-search-input{
  background-color: rgba(0,0,0,0)!important;

}
.yd-cell-left{
  font-size: 0.8rem!important;
  margin-left: 10px;
  margin-top: 6px;
}
.yd-search-input:after {
  border-bottom: transparent!important;
}
.yd-search-input:before {
  border-top: transparent!important;
}
.yd-input input{
  font-size: 0.6rem!important;
}
.yd-search-input {
  padding: 9px 0 10px 10px!important;
}
.demo-table-expand label {
  width: 65px!important;
}
//.row_td  .aui-col-xs-2 {
//  background-color: #b3e5fc;
//  padding: 10px auto!important;
//  margin: 10px auto!important;
//}
//.aui-row {
//  background-color: red;
//}
*{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif!important;
}

.input[type="search"] {
  background-color: whitesmoke!important;
}
.yd-search-input>.search-input, .yd-search-input>.search-input .search-icon    {
  background-color: whitesmoke!important;
}
.yd-cell-item {
  padding-left: 2rem!important;
}
.el-table th>.cell {
  text-align: center;
}
.el-table .cell {
  text-align: center;
}
.el-input--suffix .el-input__inner {
  padding-right:0px!important;
  text-align: center;
  font-size:10px!important;
  background-color:whitesmoke!important;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
}
.el-message-box {
  width: 320px!important;
}
.el-input__inner {
  background-color: whitesmoke!important;
}
.el-dialog {
  margin:80px auto!important;
  width: 90%!important;
  border-radius: 10px!important;
}
input[type="text"] {
  font-size:14px!important;
  padding-left: 10px!important;
}
.innerBox .el-dialog {
  width:100%!important;
  margin: 0 auto!important;
  border-radius: 0!important;
  background-color:rgba(0, 0, 0, 0.03)!important;
  height: 100%;
}
.title_seat .el-dialog {
  color: white!important;
}
.el-dropdown {
  width: 100%!important;
}
.el-form-item__label {
  padding: 0!important;
}
